ofFogType:3
ofFogStart:0.2
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:1
ofRain:3
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofFireworkParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofRainSplash:false
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:28800
ofBetterGrass:1
ofConnectedTextures:3
ofWeather:false
ofSky:false
ofStars:false
ofSunMoon:false
ofVignette:1
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomEntities:false
ofCustomFonts:false
ofCustomColors:false
ofCustomItems:false
ofCustomSky:false
ofShowCapes:false
ofNaturalTextures:false
ofEmissiveTextures:false
ofLazyChunkLoading:true
ofRenderRegions:false
ofSmartAnimations:true
ofDynamicFov:false
ofAlternateBlocks:false
ofDynamicLights:3
ofScreenshotSize:1
ofCustomEntityModels:false
ofCustomGuis:false
ofShowGlErrors:false
ofFastMath:true
ofFastRender:true
ofChatBackground:0
ofChatShadow:true
ofTelemetry:2
ofHeldItemTooltips:false
key_of.key.zoom:key.keyboard.c
