version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.0
fovEffectScale:0.0
darknessEffectScale:0.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:6
simulationDistance:6
entityDistanceScaling:0.5
guiScale:0
particles:2
maxFps:260
graphicsMode:0
ao:false
prioritizeChunkUpdates:0
biomeBlendRadius:0
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","file/Splotch+v1.3.5.zip"]
incompatibleResourcePacks:[]
lastServer:TronadoHard.aternos.me
lang:es_ar
soundDevice:"JACK Default"
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:0
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:false
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_of.key.zoom:key.keyboard.c
key_key.plasmovoice.settings:key.keyboard.v
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.cheatItemStack:key.mouse.left
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.mouse.right
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.nextCategory:key.keyboard.page.down
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.toggleOverlay:key.keyboard.o
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleCheatModeConfigButton:key.mouse.left
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.toggleHideIngredient:key.mouse.left
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.previousCategory:key.keyboard.page.up
key_key.jei.focusSearch:key.keyboard.f
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.showUses2:key.mouse.right
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.waila.config:key.keyboard.unknown
key_key.waila.show_overlay:key.keyboard.unknown
key_key.waila.toggle_liquid:key.keyboard.unknown
key_key.waila.show_recipe_input:key.keyboard.unknown
key_key.waila.show_recipe_output:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
